base.url.sber.ast = https://www.sberbank-ast.ru/

# timeouts in ms
default.timeout.implicit.ms = 4000
default.timeout.explicit.ms = 4000

webdriver.chrome.local.path = CHROME_DRIVER
webdriver.edge.local.path = EDGE_DRIVER

# uncomment for choice browser
#type.browser = edge

# uncomment for don't close browser after test
#dont.close.browser = ok

# uncomment for headless ???
#headless.mode = ok

#remote.url =